{
  "pre_limiter_thresh": {
    "type": "float",
    "name": "Pre-Limiter: Threshold",
    "is_bipolar": false,
    "default": 1.0,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 1.0,
    "snap_points": [],
    "format": "percent"
  },
  "pre_limiter_release": {
    "type": "float",
    "name": "Pre-Limiter: Release",
    "is_bipolar": false,
    "default": 0.6296,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 0.6296,
    "snap_points": [],
    "format": "seconds"
  },
  "post_limiter_thresh": {
    "type": "float",
    "name": "Post-Limiter: Threshold",
    "is_bipolar": false,
    "default": 1.0,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 1.0,
    "snap_points": [],
    "format": "percent"
  },
  "post_limiter_release": {
    "type": "float",
    "name": "Post-Limiter: Release",
    "is_bipolar": false,
    "default": 0.6296,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 0.6296,
    "snap_points": [],
    "format": "seconds"
  },
  "amp_level": {
    "type": "float",
    "name": "Amp: Level",
    "is_bipolar": false,
    "default": 1.0,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 1.0,
    "snap_points": [],
    "format": "gain"
  },
  "amp_pan": {
    "type": "float",
    "name": "Amp: Pan",
    "is_bipolar": true,
    "default": 0.5,
    "double_click": 0.5,
    "snap_points": [
      {
        "value": 0.0,
        "label": "Left"
      },
      {
        "value": 0.5,
        "label": "Center"
      },
      {
        "value": 1.0,
        "label": "Right"
      }
    ],
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "format": "bipolar"
  },
  "amp_drive": {
    "type": "float",
    "name": "Amp: Drive",
    "is_bipolar": false,
    "default": 0.5,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 0.5,
    "snap_points": [],
    "format": "gain"
  },
  "vel_slope": {
    "type": "float",
    "name": "Velocity: Slope",
    "is_bipolar": false,
    "default": 0.5886,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 0.5886,
    "snap_points": [],
    "format": "percent"
  },
  "vel_depth": {
    "type": "float",
    "name": "Velocity: Depth",
    "is_bipolar": true,
    "default": 0.5,
    "double_click": 0.5,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "snap_points": [],
    "format": "bipolar"
  },
  "vel_decay": {
    "type": "float",
    "name": "Velocity: Decay",
    "is_bipolar": true,
    "default": 0.5,
    "double_click": 0.5,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "snap_points": [],
    "format": "bipolar"
  },
  "vel_volume": {
    "type": "float",
    "name": "Velocity: Volume",
    "is_bipolar": false,
    "default": 0.0,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 0.0,
    "snap_points": [],
    "format": "gain"
  },
  "key_slope": {
    "type": "float",
    "name": "KeyTrack: Slope",
    "is_bipolar": false,
    "default": 0.5886,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 0.5886,
    "snap_points": [],
    "format": "percent"
  },
  "key_depth": {
    "type": "float",
    "name": "KeyTrack: Depth",
    "is_bipolar": true,
    "default": 0.5,
    "double_click": 0.5,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "snap_points": [],
    "format": "bipolar"
  },
  "key_decay": {
    "type": "float",
    "name": "KeyTrack: Decay",
    "is_bipolar": true,
    "default": 0.5,
    "double_click": 0.5,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "snap_points": [],
    "format": "bipolar"
  },
  "key_volume": {
    "type": "float",
    "name": "KeyTrack: Volume",
    "is_bipolar": false,
    "default": 0.0,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 0.0,
    "snap_points": [],
    "format": "gain"
  },
  "slop_depth": {
    "type": "float",
    "name": "Slop: Depth",
    "is_bipolar": false,
    "default": 0.0,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 0.0,
    "snap_points": [],
    "format": "percent"
  },
  "slop_decay": {
    "type": "float",
    "name": "Slop: Decay",
    "is_bipolar": false,
    "default": 0.0,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 0.0,
    "snap_points": [],
    "format": "seconds"
  },
  "slop_pan": {
    "type": "float",
    "name": "Slop: Pan",
    "is_bipolar": false,
    "default": 0.0,
    "snap_points": [
      {
        "value": 0.0,
        "label": "Left"
      },
      {
        "value": 0.5,
        "label": "Center"
      },
      {
        "value": 1.0,
        "label": "Right"
      }
    ],
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 0.0,
    "format": "percent"
  },
  "drive_limiter": {
    "type": "choice",
    "name": "Drive: Limiter",
    "choices": [
      "Off",
      "On"
    ],
    "default": 0
  },
  "pre_limiter_enable": {
    "type": "choice",
    "name": "Pre-Limiter: Enable",
    "choices": [
      "Off",
      "On"
    ],
    "default": 0
  },
  "post_limiter_enable": {
    "type": "choice",
    "name": "Post-Limiter: Enable",
    "choices": [
      "Off",
      "On"
    ],
    "default": 0
  },
  "amp_limiter": {
    "type": "choice",
    "name": "Amp: Limiter",
    "choices": [
      "Off",
      "On"
    ],
    "default": 1
  },
  "pre_limiter_gain": {
    "type": "float",
    "name": "Pre-Limiter: Input Gain",
    "is_bipolar": false,
    "default": 0.333333,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 0.333333,
    "snap_points": [],
    "format": "gain"
  },
  "post_limiter_gain": {
    "type": "float",
    "name": "Post-Limiter: Input Gain",
    "is_bipolar": false,
    "default": 0.333333,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 0.333333,
    "snap_points": [],
    "format": "gain"
  },
  "drive_amount": {
    "type": "float",
    "name": "Drive: Amount",
    "is_bipolar": false,
    "default": 0.0,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 0.0,
    "snap_points": [],
    "format": "gain"
  },
  "drive_bias": {
    "type": "float",
    "name": "Drive: Bias",
    "is_bipolar": false,
    "default": 0.0,
    "range": {
      "min": 0.0,
      "max": 1.0,
      "step": 0.001,
      "skew": 1.0
    },
    "double_click": 0.0,
    "snap_points": [],
    "format": "gain"
  }
}